[2025-03-13T17:00:53.232Z] @devcontainers/cli 0.72.0. Node.js v18.19.1. linux 5.15.153.1-microsoft-standard-WSL2 x64.
[2025-03-13T17:00:53.660Z] Resolving Feature dependencies for 'ghcr.io/azure/azure-dev/azd'...
[2025-03-13T17:00:53.941Z] Resolving Feature dependencies for 'ghcr.io/devcontainers/features/azure-cli'...
[2025-03-13T17:00:54.259Z] Resolving Feature dependencies for 'ghcr.io/devcontainers/features/github-cli'...
[2025-03-13T17:00:54.624Z] Resolving Feature dependencies for 'ghcr.io/devcontainers/features/docker-outside-of-docker'...
[2025-03-13T17:00:54.906Z] Resolving Feature dependencies for 'ghcr.io/devcontainers/features/common-utils'...
[2025-03-13T17:00:55.047Z] Resolving Feature dependencies for 'ghcr.io/devcontainers-extra/features/apt-packages'...
[2025-03-13T17:00:55.182Z] Resolving Feature dependencies for 'ghcr.io/devcontainers/features/go:1'...
[2025-03-13T17:00:55.427Z] Soft-dependency 'ghcr.io/devcontainers/features/git' is not required.  Removing from installation order...
[2025-03-13T17:00:55.513Z] Files to omit: ''
[2025-03-13T17:00:55.654Z] Files to omit: ''
[2025-03-13T17:00:55.771Z] Files to omit: ''
[2025-03-13T17:00:55.880Z] Files to omit: ''
[2025-03-13T17:00:55.984Z] Files to omit: ''
[2025-03-13T17:00:56.071Z] Files to omit: ''
[2025-03-13T17:00:56.187Z] Files to omit: ''
[2025-03-13T17:00:56.203Z] Start: Run: docker buildx build --load --build-arg BUILDKIT_INLINE_CACHE=1 -f /tmp/devcontainercli-vpittamp/container-features/0.72.0-1741885253657/Dockerfile-with-features -t vsc-next-js-02fbcbe839c47f110b78fd23fa5486bebb03b64aabede420133354dfed4db1ec --target dev_containers_target_stage --build-context dev_containers_feature_content_source=/tmp/devcontainercli-vpittamp/container-features/0.72.0-1741885253657 --build-arg _DEV_CONTAINERS_BASE_IMAGE=dev_container_auto_added_stage_label --build-arg _DEV_CONTAINERS_IMAGE_USER=node --build-arg _DEV_CONTAINERS_FEATURE_CONTENT_SOURCE=dev_container_feature_content_temp /home/vpittamp/templates/next-js/.devcontainer
[2025-03-13T17:00:57.011Z] #0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile-with-features

[2025-03-13T17:00:57.012Z] #1 transferring dockerfile: 8.79kB done
#1 DONE 0.0s

#2 resolve image config for docker-image://docker.io/docker/dockerfile:1.4

[2025-03-13T17:00:57.110Z] #2 DONE 0.2s

[2025-03-13T17:00:57.324Z] 
#3 docker-image://docker.io/docker/dockerfile:1.4@sha256:9ba7531bd80fb0a858632727cf7a112fbfd19b17e94c4e84ced81e24ef1a0dbc
#3 resolve docker.io/docker/dockerfile:1.4@sha256:9ba7531bd80fb0a858632727cf7a112fbfd19b17e94c4e84ced81e24ef1a0dbc 0.1s done
#3 CACHED

[2025-03-13T17:00:57.489Z] 
#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [context dev_containers_feature_content_source] load .dockerignore
#5 transferring dev_containers_feature_content_source: 2B done
#5 DONE 0.0s

#6 [internal] load metadata for mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm
#6 DONE 0.1s

[2025-03-13T17:00:57.596Z] 
#7 [context dev_containers_feature_content_source] load from client
#7 transferring dev_containers_feature_content_source: 40.41kB done
#7 DONE 0.0s

#8 [dev_container_auto_added_stage_label 1/6] FROM mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm@sha256:9791f4aa527774bc370c6bd2f6705ce5a686f1e6f204badd8dfaacce28c631ae
#8 resolve mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm@sha256:9791f4aa527774bc370c6bd2f6705ce5a686f1e6f204badd8dfaacce28c631ae

[2025-03-13T17:00:57.781Z] #8 resolve mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm@sha256:9791f4aa527774bc370c6bd2f6705ce5a686f1e6f204badd8dfaacce28c631ae 0.1s done
#8 DONE 0.1s

#9 [dev_container_auto_added_stage_label 4/6] RUN apt-get update &&     apt-get install -y dotnet-sdk-8.0     && rm -rf /var/lib/apt/lists/*
#9 CACHED

#10 [dev_container_auto_added_stage_label 2/6] RUN apt-get update &&     apt-get install -y apt-transport-https &&     rm -rf /var/lib/apt/lists/*
#10 CACHED

#11 [dev_container_auto_added_stage_label 3/6] RUN wget https://packages.microsoft.com/config/debian/12/packages-microsoft-prod.deb -O packages-microsoft-prod.deb     && dpkg -i packages-microsoft-prod.deb     && rm packages-microsoft-prod.deb
#11 CACHED

#12 [dev_container_auto_added_stage_label 5/6] RUN cd /tmp && curl -LO https://github.com/ducaale/xh/releases/download/v0.17.0/xh-v0.17.0-x86_64-unknown-linux-musl.tar.gz && tar xvf xh-v0.17.0-x86_64-unknown-linux-musl.tar.gz -C /usr/local/bin --strip-components=1 && rm xh-v0.17.0-x86_64-unknown-linux-musl.tar.gz
#12 CACHED

#13 [dev_container_auto_added_stage_label 6/6] RUN dotnet tool install --global Microsoft.OpenApi.Kiota &&     dotnet tool install --global Microsoft.OpenApi.Hidi --version 1.4.12 &&     dotnet tool install --global Microsoft.DataApiBuilder &&         wget -q https://raw.githubusercontent.com/dapr/cli/master/install/install.sh -O - | /bin/bash &&         wget -q "https://raw.githubusercontent.com/radius-project/radius/main/deploy/install.sh" -O - | /bin/bash

[2025-03-13T17:00:58.380Z] #13 0.750 

[2025-03-13T17:00:58.532Z] #13 0.751 Welcome to .NET 8.0!
#13 0.751 ---------------------
#13 0.751 SDK Version: 8.0.407
#13 0.751 
#13 0.752 Telemetry
#13 0.752 ---------
#13 0.752 The .NET tools collect usage data in order to help us improve your experience. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
#13 0.752 
#13 0.752 Read more about .NET CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry

[2025-03-13T17:00:58.938Z] #13 1.308 
#13 1.308 ----------------
#13 1.308 Installed an ASP.NET Core HTTPS development certificate.
#13 1.308 To trust the certificate, view the instructions: https://aka.ms/dotnet-https-linux
#13 1.308 
#13 1.308 ----------------
#13 1.308 Write your first app: https://aka.ms/dotnet-hello-world
#13 1.308 Find out what's new: https://aka.ms/dotnet-whats-new
#13 1.308 Explore documentation: https://aka.ms/dotnet-docs
#13 1.308 Report issues and find source on GitHub: https://github.com/dotnet/core
#13 1.308 Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli
#13 1.308 --------------------------------------------------------------------------------------

[2025-03-13T17:00:59.124Z] #13 1.344 An issue was encountered verifying workloads. For more information, run "dotnet workload update".

[2025-03-13T17:01:00.590Z] #13 2.960 Since you just installed the .NET SDK, you will need to logout or restart your session before running the tool you installed.

[2025-03-13T17:01:00.745Z] #13 2.964 You can invoke the tool using the following command: kiota
#13 2.964 Tool 'microsoft.openapi.kiota' (version '1.24.1') was successfully installed.

[2025-03-13T17:01:01.873Z] #13 4.243 Since you just installed the .NET SDK, you will need to logout or restart your session before running the tool you installed.

[2025-03-13T17:01:02.027Z] #13 4.246 You can invoke the tool using the following command: hidi
#13 4.246 Tool 'microsoft.openapi.hidi' (version '1.4.12') was successfully installed.

[2025-03-13T17:01:08.279Z] #13 10.65 Since you just installed the .NET SDK, you will need to logout or restart your session before running the tool you installed.

[2025-03-13T17:01:08.506Z] #13 10.65 You can invoke the tool using the following command: dab
#13 10.65 Tool 'microsoft.dataapibuilder' (version '1.4.26') was successfully installed.

[2025-03-13T17:01:08.507Z] #13 10.73 Getting the latest Dapr CLI...

[2025-03-13T17:01:08.853Z] #13 11.22 Your system is linux_amd64
#13 11.22 Installing Dapr CLI...
#13 11.22 
#13 11.22 Installing v1.15.0 Dapr CLI...

[2025-03-13T17:01:09.006Z] #13 11.23 Downloading https://github.com/dapr/cli/releases/download/v1.15.0/dapr_linux_amd64.tar.gz ...

