# Use the official Postgres image as the base
FROM pgvector/pgvector:pg17

# Set the working directory
WORKDIR /usr/src/app

# Download and extract Grafana Beyla
RUN apt-get update && apt-get install -y wget tar && \
    wget https://github.com/grafana/beyla/releases/download/v2.0.6/beyla-linux-amd64-v2.0.6.tar.gz && \
    tar -xzf beyla-linux-amd64-v2.0.6.tar.gz && \
    rm beyla-linux-amd64-v2.0.6.tar.gz

# Copy the Beyla binary to a directory in PATH
RUN mv beyla /usr/local/bin/

# Set environment variables for Beyla
ENV BEYLA_OPEN_PORT=5432 \
    BEYLA_TRACE_PRINTER=text \
    OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf" \
    OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector:4318" \
    OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic ...your-encoded-credentials..."

# Grant the necessary capabilities to Beyla
RUN setcap cap_sys_admin+ep /usr/local/bin/beyla

ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_USER=postgres
ENV POSTGRES_DB=postgres

# Switch to the postgres user
USER postgres

# Start Beyla and Postgres
# CMD ["sh", "-c", "beyla & exec postgres"]
