# logging collector
listen_addresses = '*'
logging_collector = on
log_directory = '/logs'
log_destination = 'stderr,jsonlog'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0

# For demonstration, log all statements (be aware: high volume!)
log_statement = 'all'
log_min_messages = DEBUG5
log_min_error_statement = DEBUG5

# etc...
