# 'tracing/grafana.ini'

[server]
# Make sure your root_url includes the sub-path `/grafana`.
# Replace 'localhost' with your domain if needed.
root_url = http://localhost/grafana

# This allows Grafana to serve correctly from a sub-path.
serve_from_sub_path = true

[auth]
disable_login_form = true

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Admin
