declare "docker_logs" {
  argument "write_to" { }

  discovery.docker "logs_integrations_docker" {
    host             = "unix:///var/run/docker.sock"
    refresh_interval = "5s"
  }

  discovery.relabel "logs_integrations_docker" {
    targets = discovery.docker.logs_integrations_docker.targets

    rule {
      target_label = "job"
      replacement  = "integrations/docker"
    }

    rule {
      target_label = "instance"
      replacement  = constants.hostname
    }

    rule {
      source_labels = ["__meta_docker_container_name"]
      regex         = "/(.*)"
      target_label  = "container"
    }

    rule {
      source_labels = ["__meta_docker_container_name"]
      target_label  = "docker_service"
    }

    rule {
      source_labels = ["__meta_docker_container_log_stream"]
      target_label  = "stream"
    }

    rule {
      target_label = "host"
      replacement  = constants.hostname
    }
  }

  loki.source.docker "logs_integrations_docker" {
    host             = "unix:///var/run/docker.sock"
    targets          = discovery.docker.logs_integrations_docker.targets
    forward_to       = argument.write_to.value
    relabel_rules    = discovery.relabel.logs_integrations_docker.rules
    refresh_interval = "5s"
  }
}